browser=chrome
username=johndoe
smartbearURL=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
doubleclickURL=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
contextURL=https://the-internet.herokuapp.com/context_menu
dragdropURL=https://demos.telerik.com/kendo-ui/dragdrop/index
uploadURL=http://practice.cybertekschool.com/upload
explicitwaitURL=http://practice.cybertekschool.com/dynamic_loading/7
user_data_test=vytrack_testusers.xlsx